{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/apps/rpicam-hello",
            "args": [
                "-t", "0",
                "--post-process-file", "assets/face_recognition_dlib.json",
                "--lores-width", "400", 
                "--lores-height", "300"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "compile&install",
            "stopAtEntry": false,
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}