{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile",
            "command": "meson compile -C build",
            "type": "shell",
        },
        {
            "label": "install",
            "command": "sudo meson install -C build",
            "type": "shell",
        },
        {
            "label": "compile&install",
            "dependsOn":["compile", "install"],
            "dependsOrder": "sequence",
            "command": "echo Compile and install complete",
            "type": "shell",
        },
        {
            "label": "debug_setup",
            "dependsOn":["setup", "debug_config"],
            "dependsOrder": "sequence",
            "command": "echo Debug setup complete",
            "type": "shell",
            "group": "build"
        },
        {
            "label": "release_build",
            "dependsOn":["setup", "compile&install"],
            "dependsOrder": "sequence",
            "command": "echo Release complete",
            "type": "shell",
            "group": "build"
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "rm -rf build",
        },
        {
            "label": "setup",
            "type": "shell",
            "dependsOn":["clean"],
            "command": "meson setup build -Denable_libav=enabled -Denable_drm=enabled -Denable_egl=enabled -Denable_qt=enabled -Denable_opencv=disabled -Denable_tflite=disabled -Denable_dlib=enabled -Denable_hailo=disabled",
        }
    ]
}